<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-tW-LSS">
                                <rect key="frame" x="24" y="20" width="552" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.73698744484140999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.049283864546663336" green="0.49264966669477184" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Ue-rvB">
                                <rect key="frame" x="24" y="50" width="552" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-bi-v0s">
                                <rect key="frame" x="211" y="79" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLj-vk-cet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-zk-1RW">
                                <rect key="frame" x="117" y="79" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT3-ts-hlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-vG-B1Z">
                                <rect key="frame" x="24" y="79" width="85" height="96"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzD-Aa-8fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-pm-7U7">
                                <rect key="frame" x="211" y="183" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQO-sM-tev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-aE-xCS">
                                <rect key="frame" x="117" y="183" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv6-6N-g2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-it-elg">
                                <rect key="frame" x="24" y="183" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQj-yF-7NM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-Uz-hio">
                                <rect key="frame" x="211" y="287" width="85" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15r-FK-bcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-c9-aHf">
                                <rect key="frame" x="117" y="287" width="86" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX0-zz-ppf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-uV-wYD">
                                <rect key="frame" x="24" y="287" width="85" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bja-c8-ak8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-t0-74b">
                                <rect key="frame" x="117" y="392" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb2-9d-X21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-m4-GIQ">
                                <rect key="frame" x="24" y="392" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcA-Px-6sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-3S-Ly9">
                                <rect key="frame" x="304" y="496" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ8-kl-q5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wky-EC-bMW">
                                <rect key="frame" x="117" y="496" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jr-uh-z2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0te-Cl-bBN">
                                <rect key="frame" x="211" y="392" width="85" height="200"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="83z-1o-r7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-tg-V98">
                                <rect key="frame" x="24" y="496" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="76S-Na-WwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-4X-RVO">
                                <rect key="frame" x="397" y="183" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjh-rg-MxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-wl-53z">
                                <rect key="frame" x="397" y="79" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqf-5T-KSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-bL-w9N">
                                <rect key="frame" x="397" y="287" width="86" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A32-c4-GLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-Ln-cgP">
                                <rect key="frame" x="397" y="392" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ9-jE-Sec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-oM-21m">
                                <rect key="frame" x="304" y="79" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxw-GP-oEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-lJ-Xvd">
                                <rect key="frame" x="304" y="183" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w6-YH-REA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-PU-hKS">
                                <rect key="frame" x="304" y="287" width="85" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmo-uC-hvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-YG-JJn">
                                <rect key="frame" x="304" y="392" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jt-gq-R9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-zd-m4d">
                                <rect key="frame" x="491" y="392" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1U-xn-3j4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-aE-DrJ">
                                <rect key="frame" x="491" y="79" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="um3-vX-Ig0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-I9-NEv">
                                <rect key="frame" x="397" y="496" width="86" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57v-Dy-k7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-v2-cgk">
                                <rect key="frame" x="491" y="287" width="85" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spO-tS-4TD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-xI-oeJ">
                                <rect key="frame" x="491" y="183" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StoreVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0N-ft-G88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-wK-Um1">
                                <rect key="frame" x="491" y="496" width="85" height="96"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEf-6X-aMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="NNm-zd-m4d" secondAttribute="width" id="0vy-CC-4TQ"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="Cgb-zk-1RW" secondAttribute="width" constant="-1" id="1gy-ZS-gUt"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="top" secondItem="MlT-4X-RVO" secondAttribute="bottom" constant="8" id="2Kk-xT-FXO"/>
                            <constraint firstItem="hnO-bi-v0s" firstAttribute="leading" secondItem="Cgb-zk-1RW" secondAttribute="trailing" constant="8" id="2QJ-WR-xHv"/>
                            <constraint firstItem="kq2-m4-GIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Ep-OE-5g8"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="hnO-bi-v0s" secondAttribute="height" id="3PY-2J-lyy"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="0te-Cl-bBN" secondAttribute="height" constant="-104" id="3hE-xQ-4rB"/>
                            <constraint firstItem="GFf-wK-Um1" firstAttribute="top" secondItem="NNm-zd-m4d" secondAttribute="bottom" constant="8" id="3nI-Bm-sPw"/>
                            <constraint firstItem="nYW-vG-B1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Q3-nK-W4J"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="top" secondItem="HX3-Uz-hio" secondAttribute="bottom" constant="8" id="4rz-bX-63r"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="DJh-aE-xCS" secondAttribute="height" id="5Rc-ja-Vsv"/>
                            <constraint firstItem="dSF-oM-21m" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="76Q-Ed-RA8"/>
                            <constraint firstItem="FCg-c9-aHf" firstAttribute="top" secondItem="DJh-aE-xCS" secondAttribute="bottom" constant="8" id="7v9-i6-mfg"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="7bo-uV-wYD" secondAttribute="height" constant="-1" id="8JQ-BX-sLj"/>
                            <constraint firstItem="GFf-wK-Um1" firstAttribute="leading" secondItem="R8H-I9-NEv" secondAttribute="trailing" constant="8" id="8ME-Bb-aUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wky-EC-bMW" secondAttribute="bottom" constant="8" id="8OU-no-lS9"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="DJh-aE-xCS" secondAttribute="width" constant="-1" id="8lA-gd-aaY"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="kq2-m4-GIQ" secondAttribute="bottom" constant="8" id="8qx-ll-Ewk"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="FCg-c9-aHf" secondAttribute="width" constant="-1" id="8z4-WH-0B1"/>
                            <constraint firstItem="3SR-PU-hKS" firstAttribute="leading" secondItem="HX3-Uz-hio" secondAttribute="trailing" constant="8" id="90h-yN-nEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZp-3S-Ly9" secondAttribute="bottom" constant="8" id="9Bi-Gy-b1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8H-I9-NEv" secondAttribute="bottom" constant="8" id="9WJ-HD-F26"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="Fmo-it-elg" secondAttribute="height" id="9dI-I1-Wwg"/>
                            <constraint firstItem="nYW-vG-B1Z" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="Acf-sv-XQY"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="vbb-pm-7U7" secondAttribute="height" id="BHv-Qg-xGc"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="RZp-3S-Ly9" secondAttribute="width" id="BP1-6o-EQV"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="hnO-bi-v0s" secondAttribute="width" id="BgO-fZ-Ulf"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="leading" secondItem="nYW-vG-B1Z" secondAttribute="trailing" constant="8" id="Bz3-sn-DC9"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="kq2-m4-GIQ" secondAttribute="width" id="CYT-M7-v9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WU-tW-LSS" secondAttribute="trailing" constant="8" id="DK6-7t-QMG"/>
                            <constraint firstItem="hnO-bi-v0s" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="Day-HR-OjE"/>
                            <constraint firstItem="RZp-3S-Ly9" firstAttribute="top" secondItem="usd-YG-JJn" secondAttribute="bottom" constant="8" id="Dmj-Sd-ipU"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="GFf-wK-Um1" secondAttribute="height" id="FzF-JE-6Dm"/>
                            <constraint firstItem="HX3-Uz-hio" firstAttribute="top" secondItem="vbb-pm-7U7" secondAttribute="bottom" constant="8" id="GAw-Yt-rjn"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="R8H-I9-NEv" secondAttribute="width" constant="-1" id="GGb-fA-7RG"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="HX3-Uz-hio" secondAttribute="height" constant="-1" id="GrF-c3-3AM"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="leading" secondItem="dSF-oM-21m" secondAttribute="trailing" constant="8" id="Guj-9D-vR0"/>
                            <constraint firstItem="fkw-xI-oeJ" firstAttribute="top" secondItem="vyL-aE-DrJ" secondAttribute="bottom" constant="8" id="H3d-X5-AOG"/>
                            <constraint firstItem="b6D-v2-cgk" firstAttribute="leading" secondItem="dVV-bL-w9N" secondAttribute="trailing" constant="8" id="H4O-RY-IHK"/>
                            <constraint firstItem="NNm-zd-m4d" firstAttribute="leading" secondItem="D2b-Ln-cgP" secondAttribute="trailing" constant="8" id="HPI-o5-avO"/>
                            <constraint firstItem="NNm-zd-m4d" firstAttribute="top" secondItem="b6D-v2-cgk" secondAttribute="bottom" constant="8" id="HV7-X1-lNx"/>
                            <constraint firstItem="bdS-lJ-Xvd" firstAttribute="top" secondItem="dSF-oM-21m" secondAttribute="bottom" constant="8" id="Ho2-5o-zsn"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="bdS-lJ-Xvd" secondAttribute="height" id="J3W-N4-fv6"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="NNm-zd-m4d" secondAttribute="height" id="KRJ-7o-OUJ"/>
                            <constraint firstItem="MlT-4X-RVO" firstAttribute="leading" secondItem="bdS-lJ-Xvd" secondAttribute="trailing" constant="8" id="KYT-6b-EZC"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="leading" secondItem="rtd-wl-53z" secondAttribute="trailing" constant="8" id="Kag-uN-fAv"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="D2b-Ln-cgP" secondAttribute="height" id="L79-z8-6q6"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="leading" secondItem="wky-EC-bMW" secondAttribute="trailing" constant="8" id="L8u-xt-4Pn"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="HX3-Uz-hio" secondAttribute="width" id="LQd-vp-Lp3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFf-wK-Um1" secondAttribute="bottom" constant="8" id="Lhy-RH-lTr"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="fkw-xI-oeJ" secondAttribute="height" id="MQg-tc-usq"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="fkw-xI-oeJ" secondAttribute="width" id="OtT-vy-xTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0te-Cl-bBN" secondAttribute="bottom" constant="8" id="PNW-1h-qci"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="dSF-oM-21m" secondAttribute="height" id="PNw-Pl-A5Q"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="D2b-Ln-cgP" secondAttribute="width" constant="-1" id="Pea-wq-s2e"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="Cgb-zk-1RW" secondAttribute="height" id="Q1c-6f-z7z"/>
                            <constraint firstItem="MlT-4X-RVO" firstAttribute="top" secondItem="rtd-wl-53z" secondAttribute="bottom" constant="8" id="QER-6I-BhV"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="leading" secondItem="YlJ-t0-74b" secondAttribute="trailing" constant="8" id="QZE-pW-CA3"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="7bo-uV-wYD" secondAttribute="width" id="Rhf-4V-3nl"/>
                            <constraint firstItem="usd-YG-JJn" firstAttribute="top" secondItem="3SR-PU-hKS" secondAttribute="bottom" constant="8" id="S0l-vy-5KH"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="bdS-lJ-Xvd" secondAttribute="width" id="TBG-Xl-LOZ"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="U2e-LX-uyX"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="nYW-vG-B1Z" secondAttribute="width" id="V0h-Uc-zwx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uis-Ue-rvB" secondAttribute="trailing" constant="8" id="VDp-xm-CaF"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="wky-EC-bMW" secondAttribute="height" id="VGX-vj-E9i"/>
                            <constraint firstItem="Fmo-it-elg" firstAttribute="top" secondItem="nYW-vG-B1Z" secondAttribute="bottom" constant="8" id="VM9-lv-g4h"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="3SR-PU-hKS" secondAttribute="width" id="Vj7-Tj-e8c"/>
                            <constraint firstItem="D2b-Ln-cgP" firstAttribute="leading" secondItem="usd-YG-JJn" secondAttribute="trailing" constant="8" id="Wwc-Ok-yco"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="usd-YG-JJn" secondAttribute="width" id="XGw-dL-fPb"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="MlT-4X-RVO" secondAttribute="width" constant="-1" id="Xt8-Tt-1hJ"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="b6D-v2-cgk" secondAttribute="height" constant="-1" id="Y4o-sq-vj1"/>
                            <constraint firstItem="FCg-c9-aHf" firstAttribute="leading" secondItem="7bo-uV-wYD" secondAttribute="trailing" constant="8" id="Y9W-1q-5tD"/>
                            <constraint firstItem="Uis-Ue-rvB" firstAttribute="top" secondItem="4WU-tW-LSS" secondAttribute="bottom" constant="8" id="YDU-Te-bHT"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="Fmo-it-elg" secondAttribute="width" id="YVe-b8-4AL"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="R8H-I9-NEv" secondAttribute="height" id="YhI-qJ-3qf"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="MlT-4X-RVO" secondAttribute="height" id="Yz0-vT-AN7"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="Fmo-it-elg" secondAttribute="bottom" constant="8" id="ZsV-tB-zjh"/>
                            <constraint firstItem="b6D-v2-cgk" firstAttribute="top" secondItem="fkw-xI-oeJ" secondAttribute="bottom" constant="8" id="Zvb-pd-3qb"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="top" secondItem="YlJ-t0-74b" secondAttribute="bottom" constant="8" id="a6s-ue-PUE"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="GFf-wK-Um1" secondAttribute="width" id="aTa-gs-ca3"/>
                            <constraint firstItem="DJh-aE-xCS" firstAttribute="leading" secondItem="Fmo-it-elg" secondAttribute="trailing" constant="8" id="atm-5C-jdJ"/>
                            <constraint firstItem="fkw-xI-oeJ" firstAttribute="leading" secondItem="MlT-4X-RVO" secondAttribute="trailing" constant="8" id="b08-Kj-TKY"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="top" secondItem="hnO-bi-v0s" secondAttribute="bottom" constant="8" id="bCL-0j-Xb0"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="kq2-m4-GIQ" secondAttribute="height" id="bFp-r7-YcB"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="RZp-3S-Ly9" secondAttribute="height" id="bmU-pu-dVa"/>
                            <constraint firstItem="HX3-Uz-hio" firstAttribute="leading" secondItem="FCg-c9-aHf" secondAttribute="trailing" constant="8" id="bod-ZT-2ED"/>
                            <constraint firstItem="bdS-lJ-Xvd" firstAttribute="leading" secondItem="vbb-pm-7U7" secondAttribute="trailing" constant="8" id="cCU-xS-nx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFf-wK-Um1" secondAttribute="trailing" constant="8" id="cjL-W5-JKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkw-xI-oeJ" secondAttribute="trailing" constant="8" id="e4x-qS-oIy"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="usd-YG-JJn" secondAttribute="height" id="eIN-Zx-2jl"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="3SR-PU-hKS" secondAttribute="height" constant="-1" id="efY-Al-5xi"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="0te-Cl-bBN" secondAttribute="width" id="g26-9y-vXc"/>
                            <constraint firstItem="kq2-m4-GIQ" firstAttribute="top" secondItem="7bo-uV-wYD" secondAttribute="bottom" constant="8" id="g2k-ke-j0n"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="rtd-wl-53z" secondAttribute="height" id="gcP-4j-uCX"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="FCg-c9-aHf" secondAttribute="height" constant="-1" id="hVO-Ir-QX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wj7-tg-V98" secondAttribute="bottom" constant="8" id="hVd-Fp-U6r"/>
                            <constraint firstItem="DJh-aE-xCS" firstAttribute="top" secondItem="Cgb-zk-1RW" secondAttribute="bottom" constant="8" id="hZC-cf-Z86"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="wky-EC-bMW" secondAttribute="width" constant="-1" id="hrl-ad-cWq"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="leading" secondItem="DJh-aE-xCS" secondAttribute="trailing" constant="8" id="iX1-Fw-FJB"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="dVV-bL-w9N" secondAttribute="width" constant="-1" id="ip7-Yi-FqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNm-zd-m4d" secondAttribute="trailing" constant="8" id="jaf-Fb-iYG"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="jwq-tq-KLL"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="dVV-bL-w9N" secondAttribute="height" constant="-1" id="kbj-lK-Nf7"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="rtd-wl-53z" secondAttribute="width" constant="-1" id="kc0-RZ-dia"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="dSF-oM-21m" secondAttribute="width" id="kgU-Zx-qvF"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="3SR-PU-hKS" secondAttribute="trailing" constant="8" id="m0O-Na-qc2"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="nYW-vG-B1Z" secondAttribute="height" id="mwZ-Ef-mK4"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nE1-qc-pb0"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="YlJ-t0-74b" secondAttribute="width" constant="-1" id="nuI-Mb-D9K"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="wj7-tg-V98" secondAttribute="width" id="p2I-HF-32M"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="wj7-tg-V98" secondAttribute="height" id="p4I-xa-iNT"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="paH-8M-hRE"/>
                            <constraint firstItem="YlJ-t0-74b" firstAttribute="leading" secondItem="kq2-m4-GIQ" secondAttribute="trailing" constant="8" id="qb5-bc-cAi"/>
                            <constraint firstItem="D2b-Ln-cgP" firstAttribute="top" secondItem="dVV-bL-w9N" secondAttribute="bottom" constant="8" id="qk1-aV-Caf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6D-v2-cgk" secondAttribute="trailing" constant="8" id="r1y-rl-OlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyL-aE-DrJ" secondAttribute="trailing" constant="8" id="rGh-hp-qaQ"/>
                            <constraint firstItem="YlJ-t0-74b" firstAttribute="top" secondItem="FCg-c9-aHf" secondAttribute="bottom" constant="8" id="rai-HY-qQk"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" id="rfW-YG-N6N"/>
                            <constraint firstItem="3SR-PU-hKS" firstAttribute="top" secondItem="bdS-lJ-Xvd" secondAttribute="bottom" constant="8" id="sUB-gH-cD7"/>
                            <constraint firstItem="Fmo-it-elg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sjE-DD-TI5"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uHK-e7-WNc"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="b6D-v2-cgk" secondAttribute="width" id="uUz-Da-vZ9"/>
                            <constraint firstItem="RZp-3S-Ly9" firstAttribute="leading" secondItem="0te-Cl-bBN" secondAttribute="trailing" constant="8" id="uad-MC-63k"/>
                            <constraint firstItem="R8H-I9-NEv" firstAttribute="top" secondItem="D2b-Ln-cgP" secondAttribute="bottom" constant="8" id="vbq-k5-Ol3"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="width" secondItem="vbb-pm-7U7" secondAttribute="width" id="w04-Wu-o8l"/>
                            <constraint firstItem="usd-YG-JJn" firstAttribute="leading" secondItem="0te-Cl-bBN" secondAttribute="trailing" constant="8" id="wZE-aG-l3i"/>
                            <constraint firstItem="R8H-I9-NEv" firstAttribute="leading" secondItem="RZp-3S-Ly9" secondAttribute="trailing" constant="8" id="wdp-Gx-HbM"/>
                            <constraint firstItem="dSF-oM-21m" firstAttribute="leading" secondItem="hnO-bi-v0s" secondAttribute="trailing" constant="8" id="wg2-gs-8Vh"/>
                            <constraint firstItem="Uis-Ue-rvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wwP-PS-J59"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="height" secondItem="YlJ-t0-74b" secondAttribute="height" id="xDz-gh-FlL"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xcn-Ll-V5e"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="wj7-tg-V98" secondAttribute="trailing" constant="8" id="zmc-56-d9h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rz-bX-63r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="4WU-tW-LSS" id="KVq-N2-xDK"/>
                        <outlet property="history" destination="Uis-Ue-rvB" id="kIq-oe-0Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="321"/>
        </scene>
    </scenes>
</document>
