<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-tW-LSS">
                                <rect key="frame" x="11" y="20" width="568" height="28"/>
                                <color key="backgroundColor" red="0.049283864550000001" green="0.49264966669999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W07-ZZ-gCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.049283864546663336" green="0.49264966669477184" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Ue-rvB">
                                <rect key="frame" x="11" y="56" width="568" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-bi-v0s">
                                <rect key="frame" x="91" y="125" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLj-vk-cet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-zk-1RW">
                                <rect key="frame" x="51" y="125" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT3-ts-hlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-vG-B1Z">
                                <rect key="frame" x="11" y="125" width="32" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzD-Aa-8fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-pm-7U7">
                                <rect key="frame" x="91" y="165" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQO-sM-tev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-aE-xCS">
                                <rect key="frame" x="51" y="165" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv6-6N-g2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-it-elg">
                                <rect key="frame" x="11" y="165" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQj-yF-7NM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-Uz-hio">
                                <rect key="frame" x="91" y="205" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15r-FK-bcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-c9-aHf">
                                <rect key="frame" x="51" y="205" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX0-zz-ppf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-uV-wYD">
                                <rect key="frame" x="11" y="205" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FuH-ln-GvU"/>
                                    <constraint firstAttribute="width" constant="32" id="QN7-wA-62o"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bja-c8-ak8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-t0-74b">
                                <rect key="frame" x="51" y="245" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb2-9d-X21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-m4-GIQ">
                                <rect key="frame" x="11" y="245" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcA-Px-6sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-3S-Ly9">
                                <rect key="frame" x="131" y="85" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ8-kl-q5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wky-EC-bMW">
                                <rect key="frame" x="91" y="85" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="kcr-MJ-SeG"/>
                                </constraints>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jr-uh-z2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0te-Cl-bBN">
                                <rect key="frame" x="91" y="245" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="83z-1o-r7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-tg-V98">
                                <rect key="frame" x="11" y="85" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AmK-KP-90S"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="76S-Na-WwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-4X-RVO">
                                <rect key="frame" x="171" y="165" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjh-rg-MxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-wl-53z">
                                <rect key="frame" x="171" y="125" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uPj-9E-mpd"/>
                                </constraints>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqf-5T-KSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-bL-w9N">
                                <rect key="frame" x="171" y="205" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="xRv-JL-LWr"/>
                                </constraints>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A32-c4-GLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-Ln-cgP">
                                <rect key="frame" x="171" y="245" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ9-jE-Sec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-oM-21m">
                                <rect key="frame" x="133" y="125" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxw-GP-oEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-lJ-Xvd">
                                <rect key="frame" x="131" y="165" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w6-YH-REA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-PU-hKS">
                                <rect key="frame" x="133" y="205" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmo-uC-hvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-YG-JJn">
                                <rect key="frame" x="131" y="245" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jt-gq-R9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-zd-m4d">
                                <rect key="frame" x="171" y="85" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1U-xn-3j4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-aE-DrJ">
                                <rect key="frame" x="51" y="85" width="32" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="YlJ-t0-74b" secondAttribute="baseline" id="07f-Yf-7lZ"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="top" secondItem="usd-YG-JJn" secondAttribute="top" id="2NG-NS-5t2"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="205" id="2Qu-56-gzM"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="rtd-wl-53z" secondAttribute="leading" id="2Vn-yS-75h"/>
                            <constraint firstItem="Uis-Ue-rvB" firstAttribute="top" secondItem="4WU-tW-LSS" secondAttribute="bottom" constant="8" symbolic="YES" id="2qj-Y7-hIH"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="Fmo-it-elg" secondAttribute="baseline" id="2wd-ck-3hM"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="0te-Cl-bBN" secondAttribute="leading" id="3Ji-4I-p56"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="leading" secondItem="dSF-oM-21m" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xi-ib-X5f"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="vyL-aE-DrJ" secondAttribute="top" id="3j4-JI-Z9n"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="dVV-bL-w9N" secondAttribute="top" id="4nw-gR-NKU"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="kq2-m4-GIQ" secondAttribute="firstBaseline" id="56H-el-ntZ"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="7bo-uV-wYD" secondAttribute="leading" id="5br-Kf-c77"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="trailing" secondItem="D2b-Ln-cgP" secondAttribute="trailing" id="5mA-aE-gMN"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="firstBaseline" secondItem="FCg-c9-aHf" secondAttribute="baseline" id="6G3-yx-9cB"/>
                            <constraint firstItem="usd-YG-JJn" firstAttribute="leading" secondItem="0te-Cl-bBN" secondAttribute="trailing" constant="8" symbolic="YES" id="6tS-su-otd"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="Fmo-it-elg" secondAttribute="leading" id="7Es-O5-o66"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="trailing" secondItem="nYW-vG-B1Z" secondAttribute="trailing" id="8td-oT-6Q2"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="dSF-oM-21m" secondAttribute="firstBaseline" id="9nN-nS-cKm"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="top" secondItem="MlT-4X-RVO" secondAttribute="bottom" constant="8" symbolic="YES" id="AkU-h8-u3V"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="MlT-4X-RVO" secondAttribute="baseline" id="Alo-1V-Axv"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="firstBaseline" secondItem="vyL-aE-DrJ" secondAttribute="baseline" id="Ave-kz-Uxb"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="BPX-iS-3MH"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="NNm-zd-m4d" secondAttribute="top" id="BYu-jF-GBV"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="YlJ-t0-74b" secondAttribute="firstBaseline" id="Baz-cO-EnS"/>
                            <constraint firstItem="hnO-bi-v0s" firstAttribute="leading" secondItem="Cgb-zk-1RW" secondAttribute="trailing" constant="8" symbolic="YES" id="Bhx-uy-dW6"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="dSF-oM-21m" secondAttribute="baseline" id="BuG-nT-BHh"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="trailing" secondItem="HX3-Uz-hio" secondAttribute="trailing" id="C9N-p6-7ir"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="dVV-bL-w9N" secondAttribute="baseline" id="CTl-Ya-UVO"/>
                            <constraint firstItem="RZp-3S-Ly9" firstAttribute="leading" secondItem="wky-EC-bMW" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccd-Mo-lFH"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="D2b-Ln-cgP" secondAttribute="firstBaseline" id="DEf-Zd-nEi"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="vyL-aE-DrJ" secondAttribute="baseline" id="Df4-AC-730"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="trailing" secondItem="rtd-wl-53z" secondAttribute="trailing" id="Dfd-r0-D2F"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="FCg-c9-aHf" secondAttribute="top" id="Evc-0v-VoN"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="trailing" secondItem="NNm-zd-m4d" secondAttribute="trailing" id="Fdk-zq-xt4"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="Cgb-zk-1RW" secondAttribute="baseline" id="Fs5-th-0dy"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="usd-YG-JJn" secondAttribute="firstBaseline" id="FyH-eF-8Lx"/>
                            <constraint firstItem="vyL-aE-DrJ" firstAttribute="leading" secondItem="wj7-tg-V98" secondAttribute="trailing" constant="8" symbolic="YES" id="GcV-4X-gtO"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="RZp-3S-Ly9" secondAttribute="baseline" id="Gic-1U-M0C"/>
                            <constraint firstItem="nYW-vG-B1Z" firstAttribute="top" secondItem="wj7-tg-V98" secondAttribute="bottom" constant="8" symbolic="YES" id="Gl3-jJ-naN"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="dVV-bL-w9N" secondAttribute="firstBaseline" id="Gv2-nD-Gin"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="trailing" secondItem="Fmo-it-elg" secondAttribute="trailing" id="HR5-j0-O6A"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="nYW-vG-B1Z" secondAttribute="baseline" id="Hpq-6j-r3o"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="hnO-bi-v0s" secondAttribute="firstBaseline" id="Hzl-rI-oBm"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="DJh-aE-xCS" secondAttribute="baseline" id="Io4-PU-VdH"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="FCg-c9-aHf" secondAttribute="baseline" id="Kv9-0v-BZb"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="trailing" secondItem="DJh-aE-xCS" secondAttribute="trailing" id="LAu-13-uoL"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="usd-YG-JJn" secondAttribute="baseline" id="MMo-Gl-3d8"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="trailing" secondItem="wj7-tg-V98" secondAttribute="trailing" id="MNV-H9-RBW"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="3SR-PU-hKS" secondAttribute="trailing" constant="8" symbolic="YES" id="Nvu-hL-eLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0te-Cl-bBN" secondAttribute="bottom" constant="323" id="OJC-R8-NXs"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="top" secondItem="hnO-bi-v0s" secondAttribute="top" id="P0X-DN-zQN"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="3SR-PU-hKS" secondAttribute="firstBaseline" id="PDy-v6-qxf"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="trailing" secondItem="FCg-c9-aHf" secondAttribute="trailing" id="R13-84-6Gs"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="HX3-Uz-hio" secondAttribute="top" id="RSy-Dx-LsU"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="NNm-zd-m4d" secondAttribute="leading" id="SQk-gE-yoZ"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="firstBaseline" secondItem="DJh-aE-xCS" secondAttribute="baseline" id="Spp-IF-kg8"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="bdS-lJ-Xvd" secondAttribute="firstBaseline" id="Tlf-kc-lxu"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="top" secondItem="kq2-m4-GIQ" secondAttribute="top" id="UC5-D1-BSG"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="kq2-m4-GIQ" secondAttribute="baseline" id="UKb-Gx-hKw"/>
                            <constraint firstItem="DJh-aE-xCS" firstAttribute="top" secondItem="Cgb-zk-1RW" secondAttribute="bottom" constant="8" symbolic="YES" id="UOF-Jn-4x7"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="leading" secondItem="YlJ-t0-74b" secondAttribute="trailing" constant="8" symbolic="YES" id="VXK-ic-oX8"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="wky-EC-bMW" secondAttribute="top" id="VcG-bg-tLF"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="kq2-m4-GIQ" secondAttribute="leading" id="VhD-bG-Jvb"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="vyL-aE-DrJ" secondAttribute="trailing" constant="8" symbolic="YES" id="WHE-k8-GaR"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="NNm-zd-m4d" secondAttribute="baseline" id="XS5-WO-Yt5"/>
                            <constraint firstItem="kq2-m4-GIQ" firstAttribute="top" secondItem="7bo-uV-wYD" secondAttribute="bottom" constant="8" symbolic="YES" id="Xjz-nv-lCl"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="trailing" secondItem="0te-Cl-bBN" secondAttribute="trailing" id="Y1v-kl-k2x"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="3SR-PU-hKS" secondAttribute="top" id="Yhf-zW-uE4"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="nYW-vG-B1Z" secondAttribute="firstBaseline" id="Zhs-pJ-CEA"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="DJh-aE-xCS" secondAttribute="firstBaseline" id="Zm6-u5-F2d"/>
                            <constraint firstItem="MlT-4X-RVO" firstAttribute="top" secondItem="rtd-wl-53z" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzp-Zi-YwL"/>
                            <constraint firstItem="hnO-bi-v0s" firstAttribute="top" secondItem="wky-EC-bMW" secondAttribute="bottom" constant="8" symbolic="YES" id="bCs-ee-Cpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uis-Ue-rvB" secondAttribute="trailing" constant="5" id="ca6-5M-fYB"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="bdS-lJ-Xvd" secondAttribute="baseline" id="dIf-sg-Nhg"/>
                            <constraint firstItem="Uis-Ue-rvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="djy-0g-gXo"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="HX3-Uz-hio" secondAttribute="firstBaseline" id="dpl-Vf-Btr"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e3E-Ua-aqp"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="vyL-aE-DrJ" secondAttribute="firstBaseline" id="eFG-Vw-Olq"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="nYW-vG-B1Z" secondAttribute="leading" id="eKt-lf-i33"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="vbb-pm-7U7" secondAttribute="leading" id="eNw-rp-Mqq"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="leading" secondItem="DJh-aE-xCS" secondAttribute="leading" id="fPy-Pv-H3f"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="top" secondItem="Fmo-it-elg" secondAttribute="bottom" constant="8" symbolic="YES" id="fq0-8O-eBQ"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="wky-EC-bMW" secondAttribute="baseline" id="g6S-Vc-akV"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="RZp-3S-Ly9" secondAttribute="top" id="gzO-Ee-8UG"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="top" secondItem="Uis-Ue-rvB" secondAttribute="bottom" constant="8" symbolic="YES" id="hXV-Ql-xoa"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="RZp-3S-Ly9" secondAttribute="firstBaseline" id="hcP-51-VV5"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="hlc-8g-MEc"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="MlT-4X-RVO" secondAttribute="firstBaseline" id="iKV-Z6-Mtc"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="leading" secondItem="vyL-aE-DrJ" secondAttribute="leading" id="jCO-S2-i53"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="trailing" secondItem="MlT-4X-RVO" secondAttribute="trailing" id="k2O-yz-KHE"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="D2b-Ln-cgP" secondAttribute="leading" id="kjE-OA-tR3"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="171" id="lJ0-18-lPG"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="trailing" secondItem="hnO-bi-v0s" secondAttribute="trailing" id="lcb-Eg-Zya"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="trailing" secondItem="kq2-m4-GIQ" secondAttribute="trailing" id="lq0-UA-9Sc"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="HX3-Uz-hio" secondAttribute="baseline" id="lyd-3C-Ck1"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="trailing" secondItem="vbb-pm-7U7" secondAttribute="trailing" id="m3a-OD-1TK"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="firstBaseline" secondItem="dSF-oM-21m" secondAttribute="baseline" id="m8r-w4-tc5"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="top" secondItem="dSF-oM-21m" secondAttribute="top" id="mIh-Wr-Djc"/>
                            <constraint firstItem="Cgb-zk-1RW" firstAttribute="leading" secondItem="YlJ-t0-74b" secondAttribute="leading" id="mqT-zn-hGc"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="NNm-zd-m4d" secondAttribute="firstBaseline" id="oIO-ED-gJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WU-tW-LSS" secondAttribute="trailing" constant="5" id="oWe-x0-Wxf"/>
                            <constraint firstItem="4WU-tW-LSS" firstAttribute="leading" secondItem="wj7-tg-V98" secondAttribute="leading" id="p2t-4x-lsd"/>
                            <constraint firstItem="D2b-Ln-cgP" firstAttribute="top" secondItem="dVV-bL-w9N" secondAttribute="bottom" constant="8" symbolic="YES" id="p3t-EN-0WF"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="baseline" secondItem="Fmo-it-elg" secondAttribute="firstBaseline" id="pEe-Js-b9B"/>
                            <constraint firstItem="wj7-tg-V98" firstAttribute="baseline" secondItem="wky-EC-bMW" secondAttribute="firstBaseline" id="q1k-dN-i1u"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="top" secondItem="Cgb-zk-1RW" secondAttribute="top" id="qfY-sU-Hby"/>
                            <constraint firstItem="dVV-bL-w9N" firstAttribute="leading" secondItem="MlT-4X-RVO" secondAttribute="leading" id="qiv-cI-h1e"/>
                            <constraint firstItem="FCg-c9-aHf" firstAttribute="leading" secondItem="7bo-uV-wYD" secondAttribute="trailing" constant="8" symbolic="YES" id="rZM-CC-FXt"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="hnO-bi-v0s" secondAttribute="leading" id="szw-oj-8ti"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="top" secondItem="YlJ-t0-74b" secondAttribute="top" id="u7f-N1-LPE"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="firstBaseline" secondItem="YlJ-t0-74b" secondAttribute="baseline" id="uPf-HY-rH3"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="top" secondItem="DJh-aE-xCS" secondAttribute="top" id="uS1-pO-IaH"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="3SR-PU-hKS" secondAttribute="baseline" id="v8U-xi-M6R"/>
                            <constraint firstItem="0te-Cl-bBN" firstAttribute="baseline" secondItem="D2b-Ln-cgP" secondAttribute="baseline" id="vhy-BL-kj7"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="hnO-bi-v0s" secondAttribute="baseline" id="vjR-dA-M7c"/>
                            <constraint firstItem="bdS-lJ-Xvd" firstAttribute="leading" secondItem="vbb-pm-7U7" secondAttribute="trailing" constant="8" symbolic="YES" id="vqP-7o-zgC"/>
                            <constraint firstItem="rtd-wl-53z" firstAttribute="baseline" secondItem="Cgb-zk-1RW" secondAttribute="firstBaseline" id="w2u-sB-576"/>
                            <constraint firstItem="wky-EC-bMW" firstAttribute="leading" secondItem="HX3-Uz-hio" secondAttribute="leading" id="waz-pu-08J"/>
                            <constraint firstItem="7bo-uV-wYD" firstAttribute="baseline" secondItem="FCg-c9-aHf" secondAttribute="firstBaseline" id="xnE-eF-Dfy"/>
                            <constraint firstItem="vbb-pm-7U7" firstAttribute="top" secondItem="bdS-lJ-Xvd" secondAttribute="top" id="y9O-Zy-Hp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4WU-tW-LSS" id="KVq-N2-xDK"/>
                        <outlet property="history" destination="Uis-Ue-rvB" id="kIq-oe-0Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="321"/>
        </scene>
    </scenes>
</document>
